# mstp-tiger

./: pom.xml
microserver-chat/: pom.xml
microserver-chat/src/main/java/com/threepicture/: StartApplication.java
microserver-chat/src/main/java/com/threepicture/controller/: ProductController.java
microserver-chat/src/main/java/com/threepicture/dao/mapper/: ProductDao.java
microserver-chat/src/main/java/com/threepicture/dao/model/: User.java
microserver-chat/src/main/java/com/threepicture/feignClient/: UploadFeignClient.java  UploadFeignClientFallback.java
microserver-chat/src/main/java/com/threepicture/server/: ProductController.java
microserver-chat/src/main/java/com/threepicture/server/impl/: ProductService.java
microserver-chat/src/main/java/com/threepicture/util/: ProductConstants.java
microserver-chat/src/main/resources/: application.properties  logback.xml
microserver-chat/src/main/resources/mappers/: TP-Mapper.xml
microserver-cust/: pom.xml
microserver-cust/src/main/java/com/threepicture/controller/: CustLoginController.java  CustQueryController.java  ProductController.java
microserver-cust/src/main/java/com/threepicture/dao/mapper/: ProductDao.java  QueryCustInfoDao.java
microserver-cust/src/main/java/com/threepicture/mybatis_test/: MybatisTest.java
microserver-cust/src/main/java/com/threepicture/server/: CustCommandServer.java  QueryCustService.java
microserver-cust/src/main/java/com/threepicture/server/impl/: CustCommandServerImpl.java  ProductService.java  QueryCustServiceImpl.java
microserver-cust/src/main/java/com/threepicture/util/: CustConstants.java  HttpManageClient.java
microserver-cust/src/main/resources/: application.properties  logback.xml
microserver-cust/src/main/resources/mappers/: query-cust-mapper.xml  tp-product-mapper.xml
microserver-security/: pom.xml
microserver-security/src/main/java/com/threepicture/: StartApplication.java
microserver-security/src/main/java/com/threepicture/controller/: ProductController.java
microserver-security/src/main/java/com/threepicture/feignClient/: ProductFeignClient.java
microserver-security/src/main/java/com/threepicture/server/: ProductController.java
microserver-security/src/main/java/com/threepicture/server/impl/: ProductService.java
microserver-security/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
