spring.application.name=tp-user-cust
#配置网关映射端口
server.port=18900
#是否显示主机ip
eureka.instance.preferIpAddress=true
#指定eureka服务端地址
eureka.client.serviceUrl.defaultZone=http://localhost:18700/eureka/
#leaseRenewalIntervalInSeconds，表示eureka client发送心跳给server端的频率
eureka.instance.leaseRenewalIntervalInSeconds=50
#leaseExpirationDurationInSeconds，表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
#默认为90秒
#如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
#如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
#该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.leaseExpirationDurationInSeconds=30
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registryFetchIntervalSeconds=50

#feign开启熔断
feign.hystrix.enable=true

#feign使用ribbon所以使用feign时候需要配置ribbon
#读取时间-请求处理超时时间
ribbon.ReadTimeout=60000
#链接时间-请求链接超时时间
ribbon.ConnectTimeout=60000
#开启ribbon使用eureka注册表功能
ribbon.eureka.enable=true
#熔断器超时时间开启
hystrix.command.default.excution.timeout.enable=true
#熔断超时时间
hystrix.command.default.excution.isolation.thread.timeoutInMilliseconds=120000

#zipkin配置
#zipkin server地址
spring.zipkin.baseUrl=http://localhost:18702
#采样比例 0.1 = 10%
spring.sleuth.sampler.percentage=1.0

#显示ip 鼠标移动到注册实例status上显示ip:端口
#eureka.instance.preferIpAddress=true
#pagehelper物理分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#数据库配置
spring.datasource.name=blogdb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid连接池相关配置
#监控拦截统计的filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mstpdb?characterEncoding=UTF-8
spring.datasource.druid.username=mstpuser
spring.datasource.druid.password=mstpuser
#配置初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=6000
#间隔多久检测一次需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=6000
#一个连接在池中的最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
#打开PSCache，并指定每个连接上PSCache的大小。oracle设置为true，mysql设置为false。分库分表设置较多推荐设置
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

#配置mapper.xml文件路径-#对应mapper映射文件路径
mybatis.mapper-locations=classpath:mappers/*.xml
#配置映射类所在包名-#对应实体类路径
mybatis.type-aliases-package=com.threepicture.dao.mapper
mybatis.config-location=classpath:mybatis-config.xml